<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Kukkur Ernitsa Discgolfiklub</title>
      <link rel="stylesheet" href="./Resources/css/style.css">
  </head>
<!-- header -->
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img class="logo" src="./Resources/images/kukkurlogo.jpg"></div>
        </a>
      </div>
      <div class="links">
        <ul>
          <li><a href="#meie">Kes me oleme?</a></li>
          <li><a href="#visioon">Meie missioon</a></li>
          <li><a href="#tiim">Meie Tiim</a></li>
        </ul>
      </div>
      <div class="icons">
        <ul>
          <li><a href="https://www.facebook.com/events/555319289597625" target="_blank"><img class="fb" src="./Resources/images/fb1.jpg"></a>
          <li><a href="https://www.instagram.com/" target="_blank"><img class="insta" src="./Resources/images/insta1.jpg"> </a></li>
          <li><a href="#info"><img class="info" src="./Resources/images/info.jpg"></a></li>
        </ul>
      </div>
    </nav>

    <!-- banner -->
    <header>
      <div class="banner">
        <div id="logoo"></div>
      </div>
    </header>
    <!-- main -->

    <main>
      <section id="meie">
        <div class="title">
          <h2>Kukkur Ernitsa nimeline discgolfiklubi aastast 2019</h2>
        </div>
        <div class="image-container">
          <div class="content">
            <div id="missioon">
             <h3>Kes me oleme?</h3>
             <p>Me oleme discgolfi ala entusiastid, kes esindavad oma klubi au ja uhkusega.</p>
             <p>Kukkur Ernitsa discgolfiklubist leiad sa erineva tasemega mängumehi, kus igal asjapulgal omad tugevused ja nõrkused.</p>
             <p>Klubi algusaegadest on läbi käinud palju liikmeid, kuid ainult parimad on siia alles jäänud.</p>
           </div>
          </div>
        </div>
      </section>

      <!-- Meie missioon-->

      <section id="visioon">
        <div class="title2">
          <h2>Meie missioon</h2>
        </div>
        <div class="missiooniks">
          <h3>Meie missioon on teha sinust järgmine Kukkur Ernits, kes vinnutab holareid igal aastaajal ning tabab kindla käega putid ka 10 meetri pealt.</h3>
        </div>
        <div class="discgolf">
          <div class="hio">
            <img src="./Resources/images/Amberghio.jpg">
            <div class="tekst">
              <h4>Kennert Amberg</h4>
              <p>Jonomees, kes annab sulle õpetussõnu kuidas disci 150m kaugusele paugutada.</p>
            </div>
          </div>
          <div class="hio">
            <img src="./Resources/images/Sander Talistu.jpg">
            <div class="tekst">
                 <h4>Sander Talistu</h4>
                 <p>Kirvemees, kes vinnutab oda tihtipeale korvi alla.</p>
            </div>
          </div>
          <div class="hio">
            <img src="./Resources/images/Osshio.jpg">
            <div class="tekst">
              <h4>Oskar Kitt</h4>
              <p>Pärlsibulamees, kes ründab korvi jumpputiga ka juba 40m kauguselt.</p>
            </div>
          </div>
          <div class="hio">
            <img src="./Resources/images/Kevinhio.jpg">
            <div class="tekst">
              <h4>Kevin Grass</h4>
              <p>Ostukorvimees, kes on eestkäe ekspert.</p>
            </div>
          </div>
          <div class="hio">
            <img src="./Resources/images/karlihio.jpg">
            <div class="tekst">
               <h4>Karli Allik</h4>
               <p>s-line putimees, kes aitab sul põrsas peppa korvi paigutada 20m kauguselt.</p>
            </div>
          </div>
          <div class="hio">
            <img src="./Resources/images/markihio.jpg">
            <div class="tekst">
              <h4>Mark Kristjan Pitk</h4>
              <p>Jumpputimees, kes on ohtlik korvile üle 10m raadiuse.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="tiim">
        <div class="title3">
          <h2>Meie Tiim</h2>
        </div>
        <div id="tiimikad">
            <div class="tiimiliige1">
              <img src="./Resources/images/oskartiim.jpg">
              <h3>Oskar Kitt</h3>
            </div>
            <div class="tiimiliige2">
              <img src="./Resources/images/tiimtalistu.jpg">
              <h3>Sander Talistu</h3>
            </div>
            <div class="tiimiliige3">
              <img src="./Resources/images/tiimkevin.jpg">
              <h3>Kevin Grass</h3>
            </div>
            <div class="tiimiliige4">
              <img src="./Resources/images/marttiim2.jpg">
              <h3>Mart Targem</h3>
            </div>
            <div class="tiimiliige5">
              <img src="./Resources/images/ambergtiim3.jpg">
              <h3>Kennert Amberg</h3>
            </div>
            <div class="tiimiliige6">
              <img src="./Resources/images/kerdotiim.jpg">
              <h3>Kerdo Jakunin</h3>
            </div>
            <div class="tiimiliige7">
              <img src="./Resources/images/markitiim.jpg">
              <h3>Mark Kristjan Pitk</h3>
            </div>
            <div class="tiimiliige8">
              <img src="./Resources/images/ivartiim2.jpg">
              <h3>Ivar Hindrek Himmist</h3>
            </div>
            <div class="tiimiliige9">
              <img src="./Resources/images/sepamikktiim.jpg">
              <h3>Mikk Sepp</h3>
            </div>
        </div>
      </section>
      <div id="info">
        <h2>DG Kukkur Ernits</h2>
        <h5>Kukkur.Ernits@hotmail.com</h5>
        <h5>+372 590 509 74</h5>
      </div>
      <div class="copyright">
        <h5>copyright Kukkur Ernits 2019</h5>
      </div>
    </main>

  </body>
</html>